spring.application.name=sb-ecom

#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Hrsptl646@mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
#spring.datasource.username=postgres
#spring.datasource.password=Hpdb
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.app.jwtSecret=mySecretKey123912738sfgghjfgdhrgfsafasdqwdgrthty
spring.app.jwtExpirationMs=300000
spring.ecom.app.jwtCookieName=springBootEcom

project.image=images/


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG



#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=
