spring.application.name=sb-ecom

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true

spring.app.jwtSecret=mySecretKey123912738sfgghjfgdhrgfsafasdqwdgrthty
spring.app.jwtExpirationMs=300000

project.image=images/


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=
